<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SHOP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <script src="js.js"></script>
    <header>
        <div id="header">
            <div class="headerlogo">
                <a href="https://www.one8.com/"><img src="sk black.jpg" alt="" /></a>

            </div>
            <div class="headerlist">
                <nav class="headerlistnav">
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a  href="https://www.one8.com/shop-now">Shop</a></li>
                        <li><a  href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a  href="#">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="headerlisticon">
                    <a href=""><i class="fa-solid fa-shop"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="hero">
            <h4>Trade in offer</h4>
            <h2>Super value deal</h2>
            <h1>On all product</h1>
            <br>
            <p>Save more coupons & up to 70% off!</p>
            <br>
            <button><a href="https://www.one8.com/shop-now">Shop Now</a></button>
            
        </section>
        <section id="features" class="sectionp1" >
            
            <div class="fbox">
                <img src="f1.png" alt="free shiping">
            <h6>Free shiping</h6>
            </div>
            <div class="fbox">
                <img src="f2.png" alt="">
            <h6>Online Order</h6>
            </div>
            <div class="fbox">
                <img src="f3.png" alt="">
            <h6>Save Money</h6>
            </div>
            <div class="fbox">
                <img src="f4.png" alt="">
            <h6>Promotion</h6>
            </div>
            <div class="fbox">
                <img src="f5.png" alt="">
            <h6>Happy Sell</h6>
            </div>
            <div class="fbox">
                <img src="f6.png" alt="">
            <h6>24x7 Support</h6>
            </div>
            
        </section>
    </main>
</body>
</html>